{namespace condec.todo}

/**
 * @param objects
 *
 */
{template .knowledgeElements}
    <div class="todo-list">
    <table class="aui aui-table-sortable">
    <thead>
        <tr>
        <th class="aui-table-column-issue-key">Key</th>
        <th>Summary</th>
        <th>Description</th>
        <th>Type</th>
        </tr>
    </thead>
    <tbody>
    	{foreach $issueArray in $objects}
            {foreach $issue in $issueArray}
            <tr>
                <td><a target="_blank" href="{$issue.url}">{$issue.key}</a></td>
                <td>{$issue.summary}</td>
                <td>{$issue.description}</td>
                <td>{$issue.type}</td>
            </tr>
            {/foreach}
        {/foreach}
    </tbody>
    </table>
    </div>
{/template}
