{namespace condec.todo}

/**
 * @param objects
 *
 */
{template .knowledgeElements}
    <div class="todo-list">
    <table class="aui aui-table-sortable">
    <thead>
        <tr>
        <th class="aui-table-column-issue-key">Key</th>
        <th>Type</th>
        <th>Summary</th>        
        </tr>
    </thead>
    <tbody>
    	{foreach $knowledgeElements in $objects}
            {foreach $element in $knowledgeElements}
            <tr>
                <td><a target="_blank" href="{$element.url}">{$element.key}</a></td>
                <td>{$element.type}</td>
                <td>{$element.summary}</td>                
            </tr>
            {/foreach}
        {/foreach}
    </tbody>
    </table>
    </div>
{/template}
