{namespace UHD.issues}


/**
 * @param objects
 */
{template .issueList}
    <div class="todo-list">
        {foreach $issueArray in $objects}
    <table class="aui aui-table-sortable jsonImportTable">
        <tr>
        <th>Key</th>
        <th>Summary</th>
        <th>Description</th>
        <th>Type</th>
        </tr>
            {foreach $issue in $issueArray}
            <tr>
                <td><a href="{$issue.url}">{$issue.key}</a></td>
                <td>{$issue.summary}</td>
                <td>{$issue.description}</td>
                <td>{$issue.type}</td>
            </tr>
            {/foreach}
        </table>
        {ifempty}
            <li>You don't have any TODOs</li>
        {/foreach}
    </div>
{/template}

