{namespace UHD.issues}


/**
 * @param objects
 *
 */
{template .issueList}

    <div class="todo-list">

        {foreach $issueArray in $objects}
    <table class="aui aui-table-sortable jsonImportTable">
        <tr>
        <th>Key</th>
        <th>Summary</th>
        <th>Description</th>
        <th>Type</th>
        </tr>
            {foreach $issue in $issueArray}
            <tr>
                <td><a href="{$issue.url}">{$issue.key}</a></td>
                <td>{$issue.summary}</td>
                <td>{$issue.description}</td>
                <td>{$issue.type}</td>
            </tr>
            {/foreach}
        </table>
        {ifempty}
            <p>There seems to be a problem with the connection to Jira or none of the commit message could be linked to a Jira issue. Continue with the merge on your own risk</p>
        {/foreach}
    </div>
{/template}

